<!doctype html>
<html lang="sp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Floccus Studio</title>
  <link rel="icon" href="assets/img/browser.png" >
  <meta name="description" content="Floccus is an Argentina based studio de alfombras y tapices. Custom made, one of a kind.">
  <meta name="author" content="BootstrapBrain">
  <link rel="stylesheet" href="./assets/css/concept-bsb.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sintony:wght@400;700&display=swap');
    @font-face {
    font-family: 'Market Deco';
    src: url('assets/img/Market_Deco.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
    body {
      background-color: #FFFCF3;
      overflow-x: hidden;
      margin: 0; 
      overflow-x:hidden;
    }
    html {
   scroll-behavior: smooth;
   overflow-x: hidden;
} 
    /* Header */
    .home {
      height: 100vh;
     
    }

    .logo-container {
      position: absolute;
      top: 15vh;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.5s ease;
    }

    .logo-container img {
      width: 100%;
      transition: all 0.5s ease;
    }
    .logo-container.fixed {
      /* position: fixed; */
      top: 10px;
      transform: translateX(-50%);
    }

    .home.shrink .logo-container img {
      width: 180px;
    }

    .circle-container {
      width: 100px; /* Adjust the size as needed */
      height: 100px; /* Adjust the size as needed */
      background-image: url('assets/img/circle-sketch.png'); /* Set your PNG circle path here */
      background-size: contain; /* Ensures the image fits within the container */
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto; 
}

    /* Carousel */
    .carousel {
      padding-top:15px;
      height: 70vh;
    }

    .carousel-item{
        height:75vh;
    }
    .carousel-inner{
        height:70vh;
    }

    /* Social Buttons */
    .button-container {
      position: absolute;
    left: 90%;
    display: flex;
    justify-content: left;
    }

    .social-button {
      width: 50%;
      height: 50%;
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .social-button img {
      width: 30px;
      height: 30px;
    }


    .main{
      background-color: #FFFCF3;
    }

    /* Works Section */
    .about {
      height: 120vh;
      padding: 40px 30px;
      /* background-color: #f3edda; */
    }

    .about h1 {
      display: inline-block;
      /* color: #14454E; */
      margin:1px;
    }

    /* .how-it-works{
      padding-top:10vh;
    } */

    .text-style {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      line-height: 1.2;
      letter-spacing: 0.1em;
    }

    .process{
      padding-top:0;
      background-color: #FFFCF3;
    }

    h2 {
    margin-bottom: 10px; /* Adjusted to minimize gap */
    padding: 0;
    text-align: left;
    font-family: 'Market Deco', sans-serif;
    text-transform: lowercase;
        }

        /* Image container styling */
        .image-container {
            margin: 0 auto; /* Centers the container */
            padding: 0;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Image styling */
        .image-container img {
            max-height: 100%;
            width: 100vw;
            object-fit: contain; /* Ensures the image scales proportionally */
        }

         /* Image container styling */
         .image-container-text {
            margin: 0 auto; /* Centers the container */
            padding: 20px;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Image styling */
        .image-container-text img {
            max-height: 100%;
            width: 100%;
            object-fit: contain; /* Ensures the image scales proportionally */
        }
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .social-button {
        width: 40px;
        height: 40px;
      }
    }

    /* Process Section */
    .process {
      position: relative;
      width: 100%;
      /* display: flex; */
      padding-top:20px;
      padding: 40px 30px;
    }

    /* .process img {

    } */
    
    .how-it-works {
      position: relative;
      width: 100%;
      /* display: flex; */
      padding-top:20px;
      padding: 40px 30px;
    }
  
    .container-how-it-works{
      height:100vh;
      padding: 0 80px;
      margin-bottom: 50px;
    }


.circle-text {
  font-size: 2rem; /* Adjust the font size as needed */
  color: #000; /* Adjust the color as needed */
  margin: 0;
  padding: 0;
  text-align: center;
}

.about {
  position: relative;
}

/* .image-container {
  position: relative;
  height: 200px; /* Adjust as needed 
  width: 100%;
} */

.image-container-ab {
  height: 200px; /* Adjust as needed */
  width: 100%;
}

.half-image {
  position: absolute;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.left {
    left: -13px;
    top: 820px;
    width: 277px;
    height: 317px;
    clip-path: inset(0% 20% 10% 20%);
}

.right {
    height: 291px;
    right: 50px;
    top: 55%;
    clip-path: inset(0 0 0 0%);
    z-index: 1;
}


.circle-image {
  width: 150px; /* Adjust the size as needed */
  height: 150px; /* Adjust the size as needed */
  border-radius: 50%;
  object-fit: cover;
}




/* carousel */


/* carousel */
.marquee-wrapper {
    text-align: center;
    padding: 20px;
  }

  .marquee-wrapper .container {
    overflow: hidden;
  }

  .marquee-inner span {
    display: flex;
    gap: 5px;
  }

  .marquee-wrapper .marquee-block {
    --total-marquee-items: 5;
    height: 70vh;
    margin-top:50%;
    width: calc(30% * (var(--total-marquee-items)));
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    padding: 30px 0;
  }

  .marquee-inner {
    display: flex;
    width: calc((580px + 40px) * (var(--total-marquee-items)) + 40px);
    position: absolute;
  }

  .marquee-item {
    /* width: 580px; */
    height: auto;
    float: bottom;
    transition: all .2s ease-out;
  }

  .marquee-item:last-child {
    margin: 0 50px 0 20px;
  }

  .marquee-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .marquee-inner.to-left {
    animation: marqueeLeft 28s linear infinite;
    height: 80vh;
  }

  .marquee-inner.to-right {
    animation: marqueeRight 25s linear infinite;
  }

  @keyframes marqueeLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes marqueeRight {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  </style>
</head>

<body>
  <!-- Header -->
  <header id="header">
    <div >
      <div class="logo-container">
        <div class="button-container" >
          <a href="https://www.instagram.com/floccus.studio/" target="_blank" class="social-button instagram">
           <img src="assets/img/icons8-instagram .svg" alt="">
          </a>
    
          <a href="https://wa.me/5491163588649" target="_blank" class="social-button instagram">
            <img src="assets/img/icons8-whatsapp .svg" alt="">
           </a>
        </div>
        <img src="assets/img/logo.svg" alt="Floccus">
      </div>
  </header>

        </div>
      </div>
    </div>
  </div>
  <!-- Main Content -->
  <main id="main" class="main">
    <div class="home" id="home">
      <div class="marquee-wrapper">
        <div class="container">
          <div class="marquee-block">
            <div class="marquee-inner to-left">
              <span>
                <div class="marquee-item">
                  <img src="assets/img/c/1.png" alt="Image 1">
                </div>
                <div class="marquee-item">
                  <img src="assets/img/c/2.png" alt="Image 2">
                </div>
                <div class="marquee-item">
                  <img src="assets/img/c/3.png" alt="Image 3">
                </div>
                <div class="marquee-item">
                  <img src="assets/img/c/4.png" alt="Image 4">
                </div>
                <div class="marquee-item">
                  <img src="assets/img/c/5.png" alt="Image 5">
                </div>
                <div class="marquee-item">
                  <img src="assets/img/c/6.png" alt="Image 6">
                </div>
                <div class="marquee-item">
                  <img src="assets/img/c/7.png" alt="Image 7">
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="about">
    <h2 class="mb-4 display-5" style="text-transform: lowercase;">about floccus</h2>
    <h1  style="font-family: 'Poppins', sans-serif; font-size: 1.5rem; line-height: 1; font-weight:500;">Estudio de arte textil especializado en alfombras y tapices de diseños únicos hechos a mano, que fusionan la esencia de la naturaleza salvaje con la sofisticación del hogar, 
      transformando cada rincón en un espacio elevado y único.
    </h1>
    <br>
    <div class="image-container">
      <img src="assets/img/cool.png">
    </div>
    <!-- <div class="image-container-ab">
      <img src="assets/img/tigre.jpg" alt="Left Half" class="half-image left">
      <img src="assets/img/cactus-detalle.jpg" alt="Right Half" class="half-image right">
    </div> -->
  </div>


  <div class="process">
    <h2 class=" mb-4 display-5 text-left">Creative process</h2>
    <section class="py-3 py-md-5 py-xl-8">
      <div class="container">
        <div class="row gy-3 gy-md-5 gy-lg-0 align-items-center">
          <div class="col-12 col-lg-5">
      <div class="image-container" style="padding-left:40px">
          <img src="assets/img/nature4.png" alt="">
        </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="row justify-content-xl-end">
              <div class="col-12 col-xl-11">
                <div class="row gy-3 gy-md-4">
                  <div class="col-12 col-sm-6">
                    <!-- <div ="card border-0 border-bottom border-primary shadow-sm">
                      <div class="card-body text-center p-4 p-xxl-5">
                        <h3 class="display-1 mb-2"></h3>
                        <p class="fs-5 mb-0 text-secondary"></p>
                      </div>
                    </div> -->
                  </div>
                  <!-- <div class="col-12 col-sm-6">
                    <div class="card border-0 border-bottom border-primary shadow-sm">
                      <div class="card-body text-center p-4 p-xxl-5">
                        <h3 class="display-1 mb-2"></h3>
                        <p class="fs-5 mb-0 text-secondary"></p>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="col-12 col-sm-6">
                    <div class="card border-0 border-bottom border-primary shadow-sm">
                      <div class="card-body text-center p-4 p-xxl-5">
                        <h3 class="display-1 mb-2"></h3>
                        <p class="fs-5 mb-0 text-secondary"></p>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="col-12 col-sm-6">
                    <div class="card border-0 border-bottom border-primary shadow-sm">
                      <div class="card-body text-center p-4 p-xxl-5">
                        <h3 class="display-1 mb-2"></h3>
                        <p class="fs-5 mb-0 text-secondary"></p>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h1  style="font-family: 'Poppins', sans-serif; font-size: 1.3rem; line-height: 1; font-weight:300;">
      El proceso creativo de Floccus es un viaje de inspiración que comienza con la observación de la naturaleza
       y sus patrones únicos. Todas y cada una de las piezas son pensadas y diseñadas para ser unicas
    </h1>
    <!-- <div class="marquee-wrapper">
      <div class="container">
        <div class="marquee-block">
          <div class="marquee-inner to-left">
            <span>
              <div class="marquee-item">
                <img src="assets/img/22.png" alt="Image 1">
              </div>
              <div class="marquee-item">
                <img src="assets/img/24.png" alt="Image 2">
              </div>
            </span>
           
          </div>
        </div>
      </div>
    </div> -->
  </div>


  <div class="how-it-works">
    <h2 class=" mb-4 display-5 text-left">How it works</h2>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="container-fluid bsb-service-8">
            <div class="row justify-content-lg-around align-items-md-center">
              <div class="col-12 col-lg-4">
                <div class="card border-0 bg-transparent text-center">
                  <div class="card-body text-center p-4 p-xxl-5">
                    <div class="circle-container">
                      <h2 class="circle-text">1</h2>
                    </div>
                    <div class="image-container-text">
                      <img src="assets/img/asesoria.png" alt="">
                    </div>
                    <h1 class="text-center" style="font-family: 'Poppins', sans-serif; font-size: 1.2rem; line-height: 1; font-weight:300;">
                    Evaluamos el espacio donde
                    se ubicará la pieza y discutimos colores, formas y estilos. Presentamos bocetos y una paleta de colores 
                    para visualizar cómo se integrará el diseño en su entorno.
                    </h1>
                   <div class="image-container"  style="width: 150px">
                     <img src="assets/img/a1.PNG" alt="">
                   </div>
                   <div class="image-container"  style="width: 150px">
                    <img src="assets/img/a2.PNG" alt="">
                  </div>
                  </div>
                </div>
              </div>
            
              <div class="col-12 col-lg-4">
                <div class="card border-0 bg-transparent text-center">
                  <div class="card-body text-center p-4 p-xxl-5">
                    <div class="circle-container">
                      <h2 class="circle-text">2</h2>
                    </div>
                    <div class="image-container-text">
                      <img src="assets/img/diseños-unicos.png" alt="">
                    </div>
                    <h1 class="text-center pt-2" style="font-family: 'Poppins', sans-serif; font-size: 1.2rem; line-height: 1; font-weight:300;">
                      Trabajamos junto al cliente para crear un diseño único y personalizado que refleje su visión junto a la identidad de 
                      Floccus, ajustando cada detalle para que la pieza se adapte perfectamente a su espacio.
                    </h1>
                   <div class="image-container"  style="width: 150px;">
                     <img src="assets/img/gif2.gif" alt="">
                   </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-4">
                <div class="card border-0 bg-transparent text-center">
                  <div class="card-body text-center p-4 p-xxl-5">
                    <div class="circle-container">
                      <h2 class="circle-text">3</h2>
                    </div>
                    <div class="image-container-text">
                      <img src="assets/img/confección.png" alt="">
                    </div>
                    <h1 class="text-center" style="font-family: 'Poppins', sans-serif; font-size: 1.2rem; line-height: 1; font-weight:300;">
                      Una vez definido el diseño final, confeccionamos la pieza de manera artesanal y a mano, asegurando la máxima calidad y
                      atención al detalle.
                    </h1>
                    <div class="image-container">
                      <img src="assets/img/confeccion1.png" alt="">
                    </div>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
 

<!-- 

  <div class="how-it-works">
    <h2 class=" mb-4 display-5 text-left">Creative process</h2>
    <hr>
    <div class="container-how-it-works">
      <div class="circle-container">
        <h2 class="circle-text">1</h2>
      </div>
      <div class="image-container">
        <img src="assets/img/asesoria.png" alt="">
      </div>
      </h1>
      
      <h1 class="text-center" style="font-family: 'Poppins', sans-serif; font-size: 1.5rem; line-height: 1; font-weight:100;">Evaluamos el espacio donde
         se ubicará la pieza y discutimos colores, formas y estilos. Presentamos bocetos y una paleta de colores 
        para visualizar cómo se integrará el diseño en su entorno.
      <div class="image-container"  style="width: 150px; padding-top: 50px;">
        <img src="assets/img/gif2.gif" alt="">
      </div>
    </div>
    <div class="container-how-it-works">
      <div class="circle-container">
        <h2 class="circle-text">2</h2>
      </div>
      <div class="image-container">
        <img style="margin: 10px;" src="assets/img/diseños-unicos.png" alt="">
      </div>
      </h1>
      
      <h1 class="text-center" style="font-family: 'Poppins', sans-serif; font-size: 1.5rem; line-height: 1; font-weight:100;">Evaluamos el espacio donde
         se ubicará la pieza y discutimos colores, formas y estilos. Presentamos bocetos y una paleta de colores 
        para visualizar cómo se integrará el diseño en su entorno.
      <div class="image-container"  style="width: 150px; padding-top: 50px;">
        <img src="assets/img/gif2.gif" alt="">
      </div>
    </div> -->
<!-- 
   
    <div class="container-how-it-works">
      <div class="circle-container">
        <h2 class="circle-text">3</h2>
      </div>
      <div class="image-container">
        <img src="assets/img/confección.png" alt="">
      </div>
      </h1>
      <h1 class="text-center" style="font-family: 'Poppins', sans-serif; font-size: 1rem; line-height: 1; font-weight:100;">Una vez definido el diseño final, confeccionamos la pieza de manera artesanal y a mano, asegurando la máxima calidad y atención al detalle.
        <div class="" style="justify-content: center; padding-top: 30px;">
          <img src="assets/img/process.gif" class="circle-image">
        </div>
      
    </div> -->

    <footer>
      <div class="d-flex justify-content-center align-items-center">
        <a href="https://www.instagram.com/floccus.studio/" target="_blank" class="social-button instagram">
            <img src="assets/img/icons8-instagram .svg" alt="">
        </a>
    
        <a href="https://wa.me/5491163588649" target="_blank" class="social-button instagram">
            <img src="assets/img/icons8-whatsapp .svg" alt="">
        </a>
    </div>
      <p class="text-center p-3">© Floccus 2024</p>
      <p class="text-center p-3"><a href="https://www.instagram.com/bel.en.s/"> o-o.fyi </a></p>
    </footer>

  </main>

  <!-- JavaScript Files: Vendors -->
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/isotope-packery@2.0.1/packery-mode.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript Files: Controllers -->
  <script src="./assets/controller/project-1.js"></script>

  <script>
   document.addEventListener("scroll", function () {
      const logoContainer = document.getElementById("logo");
      const socialButtons = document.getElementById("social-button");
      const socialButtonPosition = socialButtons.getBoundingClientRect().top;
      const logoHeight = logoContainer.offsetHeight;

      if (socialButtonPosition <= logoHeight + 20) {
        logoContainer.classList.remove("fixed");
      } else {
        logoContainer.classList.add("fixed");
      }
    });

  
  </script>
</body>

</html>



<!-- <div class="button-container" data-bg-scroll>
    <a href="https://www.instagram.com/yourprofile" target="_blank" class="social-button instagram">
        <svg fill="#AD6798" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
    <a href="https://wa.me/yourwhatsappnumber" target="_blank" class="social-button whatsapp">
        <svg fill="#AD6798" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
         <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
    </a>
  </div> -->